<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="No title">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid/>
      <srid>2311</srid>
      <authid>EPSG:2311</authid>
      <description>WGS 84 / TM 6 NE</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>663874.702044</xmin>
      <ymin>7856410.564629</ymin>
      <xmax>672874.702044</xmax>
      <ymax>7856410.564629</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/cabecadeboi-elevation.tif" checked="Qt::Checked" id="cabecadeboi-elevation_9b7ac50c_d537_4a6c_993d_fc03bb80556a" providerKey="gdal" name="elevation" expanded="1"/>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/cabecadeboi-box.shp" checked="Qt::Checked" id="cabecadeboi-box_e9051673_4231_4f50_bc55_dc25544f33f3" providerKey="ogr" name="box" expanded="1"/>
    <layer-tree-layer source="C:/Users/user/terrame-examples/Tatiana/Cellular%20automaton/cells200.shp" checked="Qt::Checked" id="cells200_dca24272_74ca_4ca6_8457_780c703795af" providerKey="ogr" name="cells" expanded="1"/>
    <custom-order enabled="0">
      <item>cabecadeboi-elevation_9b7ac50c_d537_4a6c_993d_fc03bb80556a</item>
      <item>cabecadeboi-box_e9051673_4231_4f50_bc55_dc25544f33f3</item>
      <item>cells200_dca24272_74ca_4ca6_8457_780c703795af</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer type="raster" simplifyLocal="1" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>663874.702044</xmin>
        <ymin>7856410.564629</ymin>
        <xmax>672874.702044</xmax>
        <ymax>7856410.564629</ymax>
      </extent>
      <id>cabecadeboi-elevation_9b7ac50c_d537_4a6c_993d_fc03bb80556a</id>
      <datasource>C:/TerraME/bin/packages/gis/data/cabecadeboi-elevation.tif</datasource>
      <layername>elevation</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid/>
          <srid>2311</srid>
          <authid>EPSG:2311</authid>
          <description>WGS 84 / TM 6 NE</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">gdal</provider>
    </maplayer>
    <maplayer type="vector" simplifyLocal="1" geometry="MultiPolygon" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>663874.702044</xmin>
        <ymin>7856410.564629</ymin>
        <xmax>672874.702044</xmax>
        <ymax>7856410.564629</ymax>
      </extent>
      <id>cabecadeboi-box_e9051673_4231_4f50_bc55_dc25544f33f3</id>
      <datasource>C:/TerraME/bin/packages/gis/data/cabecadeboi-box.shp</datasource>
      <layername>box</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid/>
          <srid>2311</srid>
          <authid>EPSG:2311</authid>
          <description>WGS 84 / TM 6 NE</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer type="vector" simplifyLocal="1" geometry="MultiPolygon" simplifyMaxScale="1" readOnly="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>663874.702044</xmin>
        <ymin>7856440.564629</ymin>
        <xmax>672904.702044</xmax>
        <ymax>7856440.564629</ymax>
      </extent>
      <id>cells200_dca24272_74ca_4ca6_8457_780c703795af</id>
      <datasource>C:/Users/user/terrame-examples/Tatiana/Cellular%20automaton/cells200.shp</datasource>
      <layername>cells</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid></srsid>
          <srid>2311</srid>
          <authid>EPSG:2311</authid>
          <description>WGS 84 / TM 6 NE</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cabecadeboi-elevation_9b7ac50c_d537_4a6c_993d_fc03bb80556a"/>
    <layer id="cabecadeboi-box_e9051673_4231_4f50_bc55_dc25544f33f3"/>
    <layer id="cells200_dca24272_74ca_4ca6_8457_780c703795af"/>
  </layerorder>
</qgis>
