<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.5.1" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af C:\TerraME\bin\share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>No title</Title>

  <Author>No author</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="GDAL" id="174792ec-a139-4429-82a3-909643569855" type="GDAL">
      <te_da:Title>elevation</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FTerraME%2Fbin%2Fpackages%2Fgis%2Fdata%2Fcabecadeboi-elevation.tif</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="8f843058-f764-4231-9b49-e9c151b4346a" type="OGR">
      <te_da:Title>cells</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Fuser%2Fterrame-examples%2FTatiana%2FCellular%2520automaton%2Fcells200.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="a7a7af1b-0980-44ec-95d7-fbb8b09a0740" type="OGR">
      <te_da:Title>box</te_da:Title>
      <te_da:Description>Created on TerraME</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FTerraME%2Fbin%2Fpackages%2Fgis%2Fdata%2Fcabecadeboi-box.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="5943726e-9c81-4712-a4aa-7047041aee71">
      <te_map:Title>elevation</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>cabecadeboi-elevation.tif</te_map:DataSetName>
      <te_map:DataSourceId>174792ec-a139-4429-82a3-909643569855</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>2311</te_map:SRID>
        <te_map:Proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="663874.70204400003" lly="7847410.5646289997" urx="672874.70204400003" ury="7856410.5646289997"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:GrayChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:GrayChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
              <se:NoDataValue>255</se:NoDataValue>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="039be8da-b36d-4844-89d3-bb44e59c204d">
      <te_map:Title>cells</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>cells200</te_map:DataSetName>
      <te_map:DataSourceId>8f843058-f764-4231-9b49-e9c151b4346a</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>2311</te_map:SRID>
        <te_map:Proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="663874.70204400003" lly="7847410.5646289997" urx="672904.70204400003" ury="7856440.5646289997"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#FF0000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00FF00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="ef40468b-58a5-4e27-95da-f6060b87c0af">
      <te_map:Title>box</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>ISO-8859-1</te_map:Encoding>
      <te_map:DataSetName>cabecadeboi-box</te_map:DataSetName>
      <te_map:DataSourceId>a7a7af1b-0980-44ec-95d7-fbb8b09a0740</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>2311</te_map:SRID>
        <te_map:Proj4>+proj=tmerc +lat_0=0 +lon_0=6 +k=0.9996 +x_0=500000 +y_0=0 +datum=WGS84 +units=m +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="663874.70204400003" lly="7847410.5646289997" urx="672874.70204400003" ury="7856410.5646289997"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#FF0000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00FF00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
