<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="No title" version="3.4.1-Madeira">
  <homePath path=""/>
  <title>No title</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
      <srsid/>
      <srid>29191</srid>
      <authid>EPSG:29191</authid>
      <description>SAD69 / UTM zone 21S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>aust_SA</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>unknown</units>
    <extent>
      <xmin>-2205525.42018846</xmin>
      <ymin>586421.007443889</ymin>
      <xmax>1356770.29132853</xmax>
      <ymax>586421.007443889</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <layer-tree-group>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/amazonia-limit.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" id="amazonia-limit_750f8c64_0f45_487d_9a3b_c46b16b92415" name="limit"/>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/amazonia-indigenous.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" id="amazonia-indigenous_2257b3e7_9b29_42e5_8cb6_7474d0c5b572" name="il"/>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/amazonia-prodes.tif" providerKey="gdal" checked="Qt::Checked" expanded="1" id="amazonia-prodes_9dd135dc_ad06_4651_ad70_068129a5fde8" name="prodes"/>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/amazonia-ports.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" id="amazonia-ports_810223e5_0e17_4f98_b5d2_8b8131946b06" name="ports"/>
    <layer-tree-layer source="C:/TerraME/bin/packages/gis/data/amazonia-roads.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" id="amazonia-roads_c49e6353_8647_413b_a019_152351b8a235" name="roads"/>
    <layer-tree-layer source="C:/Users/user/terrame-examples/Tatiana/Cellular%20automaton/amazonia/cell.shp" providerKey="ogr" checked="Qt::Checked" expanded="1" id="cell_20c7c3d2_be6c_46bd_939e_dd00e0343a1b" name="cells"/>
    <custom-order enabled="0">
      <item>amazonia-limit_750f8c64_0f45_487d_9a3b_c46b16b92415</item>
      <item>amazonia-indigenous_2257b3e7_9b29_42e5_8cb6_7474d0c5b572</item>
      <item>amazonia-prodes_9dd135dc_ad06_4651_ad70_068129a5fde8</item>
      <item>amazonia-ports_810223e5_0e17_4f98_b5d2_8b8131946b06</item>
      <item>amazonia-roads_c49e6353_8647_413b_a019_152351b8a235</item>
      <item>cell_20c7c3d2_be6c_46bd_939e_dd00e0343a1b</item>
    </custom-order>
  </layer-tree-group>
  <projectlayers>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" simplifyDrawingHints="1" geometry="MultiPolygon" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-2205525.42018846</xmin>
        <ymin>586421.007443889</ymin>
        <xmax>1356770.29132853</xmax>
        <ymax>586421.007443889</ymax>
      </extent>
      <id>amazonia-limit_750f8c64_0f45_487d_9a3b_c46b16b92415</id>
      <datasource>C:/TerraME/bin/packages/gis/data/amazonia-limit.shp</datasource>
      <layername>limit</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid/>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" simplifyDrawingHints="1" geometry="MultiPolygon" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-2179327.13356959</xmin>
        <ymin>586110.823923387</ymin>
        <xmax>1003316.38375357</xmax>
        <ymax>586110.823923387</ymax>
      </extent>
      <id>amazonia-indigenous_2257b3e7_9b29_42e5_8cb6_7474d0c5b572</id>
      <datasource>C:/TerraME/bin/packages/gis/data/amazonia-indigenous.shp</datasource>
      <layername>il</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid/>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="raster" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-2208376.65405805</xmin>
        <ymin>587631.71684358</ymin>
        <xmax>1361623.34594195</xmax>
        <ymax>587631.71684358</ymax>
      </extent>
      <id>amazonia-prodes_9dd135dc_ad06_4651_ad70_068129a5fde8</id>
      <datasource>C:/TerraME/bin/packages/gis/data/amazonia-prodes.tif</datasource>
      <layername>prodes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid/>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">gdal</provider>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" simplifyDrawingHints="1" geometry="MultiPoint" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-1061112.16658119</xmin>
        <ymin>10890.9425150846</ymin>
        <xmax>1074828.1184246</xmax>
        <ymax>10890.9425150846</ymax>
      </extent>
      <id>amazonia-ports_810223e5_0e17_4f98_b5d2_8b8131946b06</id>
      <datasource>C:/TerraME/bin/packages/gis/data/amazonia-ports.shp</datasource>
      <layername>ports</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid/>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" simplifyDrawingHints="1" geometry="MultiLineString" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-2086761.58353114</xmin>
        <ymin>501241.00732956</ymin>
        <xmax>1352338.2565263</xmax>
        <ymax>501241.00732956</ymax>
      </extent>
      <id>amazonia-roads_c49e6353_8647_413b_a019_152351b8a235</id>
      <datasource>C:/TerraME/bin/packages/gis/data/amazonia-roads.shp</datasource>
      <layername>roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid/>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" type="vector" simplifyDrawingHints="1" geometry="MultiPolygon" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="1e+08" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-2205525.42018846</xmin>
        <ymin>604193.358620737</ymin>
        <xmax>1394474.57981154</xmax>
        <ymax>604193.358620737</ymax>
      </extent>
      <id>cell_20c7c3d2_be6c_46bd_939e_dd00e0343a1b</id>
      <datasource>C:/Users/user/terrame-examples/Tatiana/Cellular%20automaton/amazonia/cell.shp</datasource>
      <layername>cells</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=21 +south +ellps=aust_SA +towgs84=-66.87,4.37,-38.52,0,0,0,0 +units=m +no_defs</proj4>
          <srsid></srsid>
          <srid>29191</srid>
          <authid>EPSG:29191</authid>
          <description>SAD69 / UTM zone 21S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>aust_SA</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="amazonia-limit_750f8c64_0f45_487d_9a3b_c46b16b92415"/>
    <layer id="amazonia-indigenous_2257b3e7_9b29_42e5_8cb6_7474d0c5b572"/>
    <layer id="amazonia-prodes_9dd135dc_ad06_4651_ad70_068129a5fde8"/>
    <layer id="amazonia-ports_810223e5_0e17_4f98_b5d2_8b8131946b06"/>
    <layer id="amazonia-roads_c49e6353_8647_413b_a019_152351b8a235"/>
    <layer id="cell_20c7c3d2_be6c_46bd_939e_dd00e0343a1b"/>
  </layerorder>
</qgis>
